# env: Configuration file holding Atlas connection string details.

# PORT=3002

ATLAS_URI=mongodb+srv://richardlanding:Bcq48TKPybtwKQjb@cluster0.ifalmro.mongodb.net/?retryWrites=true&w=majority

# password====== Bcq48TKPybtwKQjb
REACT_APP_BACKEND_URL=http://localhost:3001
